<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarvelAPI</title>
    <link rel="icon__marvel" href="">
    <link rel="stylesheet" href="Css/styles.css">
</head>

<body>
    <header>
        <img src="assets/img/Marvel__Logo.png" alt="">
    </header>

    <main> 
        <section id="marvel"></section>
    </main>

    <div class="mar__studio marstudio-fluid">
        <div class="container__marvel">
            <div id="main" class="cont__mar"></div>
        </div>
    </div>

    
    <img width="200" class="marvel__inicio" src="assets/img/pngwing.com.png" alt="">


    <footer>
        <p> ® Todos los derechos de autor </p>
        <p> Valentina Marín Cardona</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>